MainWindow.xaml

<Window x:Class="GAlbumSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAlbumSync"
        mc:Ignorable="d"
        Title="GAlbumSync" Height="350" Width="600" MinHeight="300" MinWidth="500">
    <Grid>

        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.ColumnSpan="2" Margin="10" Width="250" Height="40"
                Content="Connect to Google Photos" Click="connect_Click" FontSize="13"/>

        <TextBlock Grid.Row="1" Margin="10,0,10,10" FontSize="13"
                Name="ConnexionStatus" TextWrapping="WrapWithOverflow" TextAlignment="right"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="0,0,10,10" Height="25"
                Content="Reset" Name="ResetConexion" Click="resetConnexion_Click"
                FontSize="13"/>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,10,5"
                Text="Source folder (Should contains one folder per Album, with the pictures on it)"
                FontSize="13"/>
        
        <TextBox Grid.Row="3" Margin="10,0,10,10"
                TextWrapping="WrapWithOverflow" Name="FileNameTextBox" FontSize="13" Padding="2"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="0,0,10,10" Height="25"
                Content="Browse" Name="BrowseSource" Click="browseSource_Click" 
                FontSize="13"/>

        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Width="350" Margin="10,10,10,5"
                Text="Create one album for each folder and move the Google pictures into the created albums."
                TextWrapping="WrapWithOverflow" FontSize="13"/>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Margin="10,0,10,10" Width="250" Height="40"
            Content="Sync" Click="sync_Click" FontSize="13"/>
    </Grid>
</Window>
